# debugHelp

./: DebugHelp.sln  license.txt
BatteryTest/: BatteryTest.csproj  Program.cs
BatteryTest/Properties/: AssemblyInfo.cs
CdControl/: CdControl.csproj  DriverForm.Designer.cs  DriverForm.cs  DriverForm.resx  Fields2PropsConverter.cs  GetConfigForm.Designer.cs  GetConfigForm.cs  Program.cs
CdControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DebugHelp/: CachedProcessMemoryAccessor.cs  DebugHelp.csproj  IncompleteReadException.cs  IncompleteWriteException.cs  LiveProcessMemoryAccessor.cs  NameSearchOptions.cs  ProcessMemmoryStream.cs  ProcessMemoryAccessor.cs  ProcessMemoryReader.cs  ProcessNotFoundException.cs  Resources.Designer.cs  Resources.resx  SymbolResolver.cs
DebugHelp/Properties/: AssemblyInfo.cs
GDBClient/: GDBClient.csproj  GDBException.cs  GdbClient.cs  Packets.cs
GDBClient/Properties/: AssemblyInfo.cs
JobTest/: JobTest.csproj  Program.cs
JobTest/Properties/: AssemblyInfo.cs
MSVCRTTI/: BaseClassDescriptor.cs  ClassHierarchyDescriptor.cs  CompleteObjectLocator.cs  MSVCRTTI.csproj  RTTIReader.cs  Resources.Designer.cs  Resources.resx  TypeDescriptor.cs
MSVCRTTI/Properties/: AssemblyInfo.cs
ModuleVsFileMapping/: ModuleVsFileMapping.csproj  Program.cs  packages.config
ModuleVsFileMapping/Properties/: AssemblyInfo.cs
PdbAccess/: NameSearchOptions.cs  PdbAccess.csproj  SymbolResolver.cs
ReadProcEnvVars/: Program.cs  ReadProcEnvVars.csproj
RestartTest/: Program.cs  RestartTest.csproj
RestartTest/Properties/: AssemblyInfo.cs
StackDumper/: Program.cs  StackDumper.csproj
StackDumper/Properties/: AssemblyInfo.cs
StackWalkerAdapter/: FixedIDiaStackWalkHelper.vb  HelperAdapter.vb  StackWalkerAdapter.vbproj
StackWalkerAdapter/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Stackwalker/: StackWalkHelper.cs  StackWalker.cs  Stackwalker.csproj
Stackwalker/Properties/: AssemblyInfo.cs
TokenTest/: Program.cs  TokenTest.csproj
TokenTest/Properties/: AssemblyInfo.cs
UnloadedModuleTest/: Program.cs  UnloadedModuleTest.csproj
UnloadedModuleTest/Properties/: AssemblyInfo.cs
Win32Base/: AssemblyInfo.cs  DeviceIoControlCode.cs  FileDisposition.cs  FileObjectType.cs  FileShareMode.cs  FileTimeExtensions.cs  KernelObjWaitHandle.cs  LargeInteger.cs  NativeFileNameConverter.cs  NativeFileObject.cs  NativeUnicodeString.cs  SecurityAttributes.cs  UndocumentedAttribute.cs  Win32Base.csproj
Win32Base/AccessRights/: FileObjectAccessRights.cs
Win32Base/Files/: DeviceIoControlCode.cs  DiskGetAttributes.cs  FileDisposition.cs  FileObjectType.cs  FileShareMode.cs  NativeFileNameConverter.cs  NativeFileObject.cs
Win32Base/SafeHandles/: ObjectInformationClass.cs  PublicObjectBasicInformation.cs  PublicObjectTypeInformation.cs  SafeFileObjectHandle.cs  SafeKernelObjHandle.cs  SafeProcessHandle.cs
Win32BatteryAccess/: BatteryInformation.cs  BatteryPort.cs  BatteryStatus.cs  BatteryWaitStatus.cs  ManufactureDate.cs  QueryInformation.cs  Win32BatteryAccess.csproj
Win32CdAccess/: ATIP.cs  CdDrive.cs  CdText.cs  Configuration.cs  DevBroadcast.cs  ExclusiveAccess.cs  FullToc.cs  InqueryData.cs  RawReadInfo.cs  RegionData.cs  SessionData.cs  StorageDeviceNumber.cs  SubQ.cs  TOC.cs  Win32CdAccess.csproj
Win32Debug/: ContinueStatus.cs  CreateProcessDebugInfo.cs  CreateThreadDebugInfo.cs  DebugCode.cs  DebugEvent.cs  DebugOutputStringInfo.cs  Debugger.cs  ExceptionCode.cs  ExceptionDebugInfo.cs  ExceptionFlag.cs  ExceptionRecord.cs  ExitProcessDebugInfo.cs  ExitThreadDebugInfo.cs  LoadDllDebugInfo.cs  RIPDebugInfo.cs  UnloadDllDebugInfo.cs  Win32Debug.csproj
Win32Debug/DebugEvents/: CreateProcessEvent.cs  CreateThreadEvent.cs  DebugEvent.cs  ExceptionEvent.cs  ExitProcessEvent.cs  ExitThreadEvent.cs  LoadDllEvent.cs  OutputDebugStringEvent.cs  RIPEvent.cs  UnloadDllEvent.cs
Win32Debug/DebugInfo/: CreateProcessDebugInfo.cs  CreateThreadDebugInfo.cs  DebugOutputStringInfo.cs  ExceptionDebugInfo.cs  ExitProcessDebugInfo.cs  ExitThreadDebugInfo.cs  LoadDllDebugInfo.cs  RIPDebugInfo.cs  UnloadDllDebugInfo.cs
Win32Debug/Properties/: AssemblyInfo.cs
Win32DeviceEnum/: AssemblyInfo.cs  DeviceInformationClassFlags.cs  DeviceInformationSet.cs  DeviceInformationSetHandle.cs  DeviceInterface.cs  Win32DeviceEnum.csproj
Win32LastUnloadedModules/: UnloadEventTrace.cs  UnloadedModulesAccessor.cs  Win32LastUnloadedModules.csproj
Win32MountPointManager/: MountPoint.cs  MountPointManager.cs  Win32MountPointManager.csproj
Win32ProcessAccess/: AssemblyInfo.cs  CdDrive.cs  ContextFlags.cs  ControlFlowCallTargetInfo.cs  DeviceIoControlCode.cs  EFlags.cs  FileDisposition.cs  FileMapping.cs  FileMappingFlags.cs  FileObjectType.cs  FileShareMode.cs  IOCounters.cs  JobInformationClass.cs  LiveProcessMemoryAccessor.cs  MemoryAllocationType.cs  MemoryBasicInformation.cs  MemoryInfo.cs  MemoryNotification.cs  MemoryProtection.cs  MemoryResourceNotification.cs  ModuleEntry.cs  NativeFileNameConverter.cs  NativeFileObject.cs  NativeJob.cs  NativeProcess.cs  NativeThread.cs  NativeToken.cs  ProcessAccessRights.cs  ProcessBasicInformation.cs  ProcessEntry.cs  ProcessInformationClass.cs  ProcessTimes.cs  ProcessWorkingSetSize.cs  SafeKernelObjHandle.cs  SafeProcessHandle.cs  SafeThreadHandle.cs  SafeToolhelp32SnapshotHandle.cs  SecurityAttributes.cs  SelectorEntry.cs  SystemInfo.cs  (+9 more)
Win32ProcessAccess/AccessRights/: FileMappingAccessRights.cs  (+5 more)
Win32RestartManager/: AppStatus.cs  AppType.cs  ProcessInfo.cs  RMResult.cs  RMUniqueProcess.cs  RebootReason.cs  RestartManager.cs  RestartManagerHandle.cs  Result.cs  UniqueProcess.cs  Win32RestartManager.csproj
Win32WaitChain/: AsyncOperation.cs  GetWaitChainFlags.cs  SafeWaitChainSessionHandle.cs  WaitChainSession.cs  WaitChanNodeInfo.cs  Win32WaitChain.csproj
Win32Windows/: DisplayAffinity.cs  DwmAttribute.cs  NativeWindow.cs  Win32Windows.csproj  WindowBand.cs  WindowExtensions.cs  WindowInfo.cs  WindowProp.cs  WindowStyle.cs
WindowTest/: Program.cs  WindowTest.csproj
(+89 files in other folders)
