<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;netstandard20</TargetFrameworks>
		<Authors>Henke37</Authors>
		<PackageId>Henke37.DebugHelp.PdbAccess</PackageId>
		<Version>2.0.0-alpha</Version>
		<RootNamespace>Henke37.DebugHelp.PdbAccess</RootNamespace>
		<Description>Marginally easier to use interface for the COM pdb parser in the dia2 library.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/henke37/debugHelp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/henke37/debugHelp</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Platforms>x86</Platforms>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>TRACE;x64</DefineConstants>
	</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<DefineConstants>TRACE;x64</DefineConstants>
		</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>TRACE;x86</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DefineConstants>TRACE;x86</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\diacom\ComInterfaces\DIA\DIA.csproj" />
	</ItemGroup>

</Project>
