<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard20</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Henke37.Win32.MountPointManager</PackageId>
    <Authors>Henke37</Authors>
    <Version>1.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/henke37/debugHelp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henke37/debugHelp</RepositoryUrl>
    <Platforms>x86;x64</Platforms>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Henke37.Win32.MountPointManager</RootNamespace>
    <AssemblyName>Henke37.Win32.MountPointManager</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;x64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;x64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;x86</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;x86</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" Version="0.5.184" />
    <PackageReference Include="PInvoke.Windows.Core" Version="0.5.184" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DebugHelp\DebugHelp.csproj" />
    <ProjectReference Include="..\Win32Base\Win32Base.csproj" />
  </ItemGroup>

</Project>
