<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard20</TargetFrameworks>
    <AssemblyName>Henke37.Win32.CdAccess</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Henke37</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/henke37/debugHelp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henke37/debugHelp</RepositoryUrl>
    <Platforms>x64;x86</Platforms>
    <RootNamespace>Henke37.Win32.CdAccess</RootNamespace>
	<LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;x64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;x64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;x86</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;x86</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PInvoke.Kernel32" Version="0.5.184" />
    <PackageReference Include="PInvoke.Windows.Core" Version="0.5.184" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Win32Base\Win32Base.csproj" />
    <ProjectReference Include="..\Win32DeviceEnum\Win32DeviceEnum.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
